<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
    <style>
        .btn {
            position: fixed;
            /*left: 50px;*/
            bottom: 10px;
            right: 10px
        }

        .img
        {
            position: fixed;
            /*left: 50px;*/
            bottom: 10px;
            right: 10px
        }
    </style>
</head>

<body>
    <!-- It count from the viewport (viewport means visible area in the browser.)   -->

    <img src="call.png" alt="" height="30px" class="img">
    <!-- <button class="btn">This is button</button> -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus aspernatur eveniet esse sapiente?
        Voluptas, ex. Voluptatem tempora, delectus dicta expedita excepturi, voluptates aliquam obcaecati laborum a
        assumenda perspiciatis hic!</p>


</body>

</html>